<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fast javascript</title>
  </head>
  <body>
    <style>
      /* .slidershow{
width:100%;
height:250px;
overflow:hidden;
}

.navigation{position:absolute;
top:200px;
left:50%;
transform: translateX(-50%);
display:flex;
}

.bar{width:50px;height:10px;
border:2px solid #fff;
margin:6px;
cursor:pointer;
border-radius:5px;
}
.bar:hover{background:#fff;}

input[name="r"]{
position:absolute;
visibility:hidden;
}

.slides{width:500%;
height:100%;
display:flex;
}
.slide{width:20%;
transition:0.6S;
}

.slide img{width:100%;
height:100%;
}

#r1:checked ~ .s1{
margin-left:-0%;
}

#r2:checked ~ .s1{
margin-left:-20%;
}

#r3:checked ~    .s1{
margin-left:-40%;
}


#r4:checked ~ .s1{
margin-left:-60%;
}

#r5:checked ~ .s1{
margin-left:-80%;
}
  */
    </style>

    <!-- <div class="slidershow middle">
    <div class="slides">
    <input type="radio" name="r" id="r1">
    <input type="radio" name="r" id="r2">
    <input type="radio" name="r" id="r3">
    <input type="radio" name="r" id="r4">
    <input type="radio" name="r" id="r5">
    <div class="slide s1">
    <img src="https://sndpbag4you.com/image/project/pori.jpg" alt="css project">
    </div>
    <div class="slide ">
    <img src="https://sndpbag4you.com/image/project/tally.jpg" alt="css slide project1">
    </div>
    <div class="slide ">
    <img src="https://sndpbag4you.com/image/project/beautiful.jpg" alt="css poroject tutorial">
    </div>
    <div class="slide">
    <img src="https://sndpbag4you.com/image/project/sndp.jpg" alt="html and css Carousel">
    </div>
    <div class="slide">
    <img src="https://sndpbag4you.com/image/project/photo.jpg" alt="css Carousel">
    </div>
    </div>
    <div class="navigation">
    <label for="r1" class="bar"></label>
    <label for="r2" class="bar"></label>
    <label for="r3" class="bar"></label>
    <label for="r4" class="bar"></label>
    <label for="r5" class="bar"></label>
    </div>
    </div> -->
<p style=""></p>
    <script src="fast.js"></script>
  </body>
</html>
